<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kurokiri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-ak-D6a">
                                <rect key="frame" x="107.66666666666669" y="358" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="566-A2-Wrw"/>
                                    <constraint firstAttribute="height" constant="80" id="pPj-m2-x0z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-Gw-bOq">
                                <rect key="frame" x="107" y="158" width="200" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aga-ZF-f4p"/>
                                    <constraint firstAttribute="height" constant="100" id="hZd-XW-juq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="呼出"/>
                                <connections>
                                    <action selector="callAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5m-mq-D8r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お客様番号下4桁を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-ka-u2Y">
                                <rect key="frame" x="57" y="297.66666666666669" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Or-AM-Nad"/>
                                    <constraint firstAttribute="width" constant="300" id="GyB-UJ-Urs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZaV-ak-D6a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="1S2-nt-KmN"/>
                            <constraint firstItem="aWF-Gw-bOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GiD-Jx-0Bv"/>
                            <constraint firstItem="8S1-ka-u2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="gyp-3d-7WQ"/>
                            <constraint firstItem="8S1-ka-u2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8k-lH-eBL"/>
                            <constraint firstItem="aWF-Gw-bOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160" id="sZa-nZ-h7X"/>
                            <constraint firstItem="ZaV-ak-D6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9w-6x-dN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="call_button" destination="aWF-Gw-bOq" id="OL0-iv-sAv"/>
                        <outlet property="message_label" destination="8S1-ka-u2Y" id="Cc1-sG-5FO"/>
                        <outlet property="number_field" destination="ZaV-ak-D6a" id="rFO-9d-Yfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
